USER=v3rd4mmt3@correo.com
PASSWORD=4kt1v1t4t

clave_correo=mnnn gkto hajp jrqc 
correo=markeowyn@gmail.com
base_url=http://localhost:3000

refresh_token=1//048szHQUPicUjCgYIARAAGAQSNwF-L9IrynrubESK3P7bKP5Ka5-ATyR7grpv4If30k9d4lr0WA29Q52UB7_aN_E6yQe0xn_udvQ
id_cliente=998400352966-tdi44upk16e1ccap54pc11og722gmr09.apps.googleusercontent.com 
secreto_cliente=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